{
  "spell_hotkey": "alt+s",
  "recruit_hotkey": "alt+r",
  "forgeable_hotkey": "alt+f",
  "castable_hotkey": "alt+e",
  "quit_hotkey": "alt+q",
  "INCLUDE_RAND_PATHS": true,
  "RAND_CHANCE_CUTOFF": 25,
  "unit_paneH": 600,
  "unit_paneV": 200,
  "spell_paneH": 600,
  "spell_paneV": 300,
  "GOT_INSPECTOR": false,
  "PORT": 6945,
  "REPO_URL": "https://github.com/larzm42/dom6inspector.git",
  "BROWSER_PATH": "C:/Program Files/Mozilla Firefox/firefox.exe",
  "PRINT_DEBUG_INFO": false,
  "PRINT_SERVER_LOGS": false,
  "PRINT_KB_LOGS": false,
  "process_name": "Dominions6.exe",
  "tested_on_game_versions" : ["6.29"],
  "spell_base_offset": "0x063378D0",
  "spell_pointer_offsets": [
    "0x110",
    "0xFA0",
    "0x750",
    "0x38",
    "0x2C0",
    "0xC8",
    "0x28",
    "0xF68"
  ],
  "spell_value_type": "ulonglong",
  "recruit_base_offset": "0x063378D0",
  "recruit_pointer_offsets": [
    "0x110",
    "0xFA0",
    "0x8D0",
    "0x160",
    "0x120",
    "0x2C",
    "0x1F8",
    "0xDB4"
  ],
  "recruit_value_type": "ulong",
  "SERVER_PATCH_APPLIED": false
}